# FuturyCraft-Hub

./: README.md  pom.xml
src/: plugin.yml
src/fc/hub/: Main.java
src/fc/hub/events/: PlayerEvents.java
src/main/java/fchub/: Main.java
src/main/java/fchub/managers/: BossBarManager.java  LobbyManager.java
src/main/resources/: plugin.yml
